{
  "name": "spex",
  "version": "0.10.0",
  "description": "AI-friendly project specifications",
  "license": "MIT",
  "type": "module",
  "bin": {
    "spex": "dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli/cli.js",
    "check": "tsc --noEmit",
    "start": "node dist/cli/cli.js",
    "release": "npm version minor && git push --follow-tags",
    "install-latest": "npm install -g https://github.com/hekonsek/spex/archive/refs/tags/v${npm_package_version}.tar.gz"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "minimatch": "^10.2.2",
    "ora": "^9.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
